# To change this template, choose Tools | Templates
# and open the template in the editor.

sizeModeAlignment.text=Compute
cbDistInvariant.text=+I
cbDistGroupCat.text=+G
txtNCat.text=4
\ lbl-rate-variation=Rate Variation
lbl-base-frequencies=Base Frequencies
cbEmpiricalF.text=Empirical
lblNCat.text=Categories
lblNumModelsLabel.text=Total number of models
sliderProcessors.toolTipText=Select the number of processors to compute
cbDistInvariant.toolTipText=Consider a proportion of invariable sites
cbDistGroupCat.toolTipText=Consider rate variation among sites with a number of rate categories
cbEmpiricalF.toolTipText=Use empirical frequencies distribution
cmbStrategyMode.toolTipText=Select strategy mode to compute likelihood scores
msg-user-tree-loaded=Loaded user topology
msg-no-user-tree-loaded=No user topology loaded
loadTree.dialogTitle=Load User Topology
jLabel1.text=jLabel1
msgValidate.text=Invalid number of rate categories
lbl-amino-acid-frequencies=Amino-acid Frequencies
cbDistInvGC.text=+I+G
Form.title=XProtTest HPC Lk Computation Options
subMatricesPanel.toolTipText=Select substitution model matrixes to compute
lblSubMatrices.text=Substitution model matrices
number-of-processors=Number of processors
lblNumProcessors.text=Number of Processors to Compute:
