# -------------------------------------------------------------------
# Likelihood analyzer
#
# 'phyml' PhyML is the only supported stable analyzer right now.
# 'raxml' RAxML is also supported, but it is in developement stage.
# -------------------------------------------------------------------
analyzer=phyml

# -------------------------------------------------------------------
# Use --no-memory-check argument (only for PhyML)
#
# Latest versions of PhyML support this argument. Without this 
# argument, huge input alignments could crash during the model
# optimization waiting for the user to check the memory requirements.
# However, using this argument the user should be aware of the memory
# that the model optimization process will require in each node 
# (number of processes per node times the memory requirement per 
# single optimization. If not, a single node could run out of memory.
# -------------------------------------------------------------------
no-memory-check=yes

# -------------------------------------------------------------------
# Parallel strategy
#
# if using MPJExpress you can choose the parallel strategy
# to follow:
#
# 'static' by default. It distributes models amongst processors in
# a static way. This is the best choice for a little number
# of processors.
#
# 'dynamic' It does a better distribution of the computation load,
# but the root process doesn't compute any likelihood data, so it will
# be one processor less available to compute.
#
# 'dynamic_improved' Like the dynamic distribution, but there will be
# an extra thread to do the distribution, so the whole group of
# processors will compute the likelihood data.
# -------------------------------------------------------------------
parallel_strategy=static
