# display

distributionsPanel.border.titleColor=102, 102, 153
empiricalFPanel.border.titleColor=102, 102, 153
lblNumModelsLabel.foreground=128, 128, 128
lblUserTree.foreground=128, 128, 128
processorsPanel.border.titleColor=102, 102, 153
rateVarPanel.border.titleColor=102, 102, 153
startingTopologiesPanel.border.titleColor=102, 102, 153
subMatPanel.border.titleColor=102, 102, 153

# messages

msg-user-tree-loaded=Loaded user topology
msg-no-user-tree-loaded=No user topology loaded

# labels

Form.title=XProtTest HPC Lk Computation Options
distributionsPanel.border.title=Distributions
empiricalFPanel.border.title=Amino-acid frequencies
processorsPanel.border.title=Number of processors requested
rateVarPanel.border.title=Rate variation
startingTopologiesPanel.border.title=Starting topology
subMatPanel.border.title=Substitution model matrices

btnCancel.text=Cancel
btnCompute.text=Compute
btnSetDefault.text=Restore
cbDistInvariant.text=+I
cbDistInvGC.text=+I+G
cbDistGroupCat.text=+G
cbEmpiricalF.text=Empirical
close.Action.text=Close
lblNCat.text=Categories
lblNumModelsLabel.text=Total number of models
lbl-amino-acid-frequencies=Amino-acid Frequencies
lbl-base-frequencies=Base Frequencies
lbl-strategy-mode=Base tree for likelihood calculations:
loadTree.dialogTitle=Load User Topology
msgValidate.text=Invalid number of rate categories
number-of-processors=Number of processors
restoreDefault.Action.text=Restore default values

# tooltip texts

btnCancel.toolTipText=Cancel
btnSetDefault.toolTipText=Restore default settings
cbDistInvariant.toolTipText=Consider a proportion of invariable sites
cbDistGroupCat.toolTipText=Consider rate variation among sites with a number of rate categories
cbEmpiricalF.toolTipText=Use empirical frequencies distribution
cmbStrategyMode.toolTipText=Select strategy mode to compute likelihood scores
sliderProcessors.toolTipText=Select the number of processors to compute
subMatricesPanel.toolTipText=Select substitution model matrixes to compute
txtNCatToolTip=Number of rate categories
txtNCat.toolTip=Number of categories

# other

restoreDefault.Action.shortDescription=Restore default values
close.Action.shortDescription=Close window

