cbDistInvariant.text=+I
cbDistGroupCat.text=+G
txtNCat.text=4
\ lbl-rate-variation=Rate Variation
lbl-base-frequencies=Base Frequencies
cbEmpiricalF.text=Empirical
lblNCat.text=Categories
lblNumModelsLabel.text=Total number of models
sliderProcessors.toolTipText=Select the number of processors to compute
cbDistInvariant.toolTipText=Consider a proportion of invariable sites
cbDistGroupCat.toolTipText=Consider rate variation among sites with a number of rate categories
cbEmpiricalF.toolTipText=Use empirical frequencies distribution
cmbStrategyMode.toolTipText=Select strategy mode to compute likelihood scores
msg-user-tree-loaded=Loaded user topology
msg-no-user-tree-loaded=No user topology loaded
loadTree.dialogTitle=Load User Topology
jLabel1.text=jLabel1
msgValidate.text=Invalid number of rate categories
lbl-amino-acid-frequencies=Amino-acid Frequencies
cbDistInvGC.text=+I+G
Form.title=XProtTest HPC Lk Computation Options
subMatricesPanel.toolTipText=Select substitution model matrixes to compute
number-of-processors=Number of processors
#NOI18N
rateVarPanel.border.titleColor=102, 102, 153
rateVarPanel.border.title=Rate variation
empiricalFPanel.border.title=Amino-acid frequencies
#NOI18N
empiricalFPanel.border.titleColor=102, 102, 153
distributionsPanel.border.title=Distributions
#NOI18N
distributionsPanel.border.titleColor=102, 102, 153
subMatPanel.border.title=Substitution model matrices
#NOI18N
subMatPanel.border.titleColor=102, 102, 153
jPanel1.border.title=Number of processors to compute
#NOI18N
jPanel1.border.titleColor=102, 102, 153
#NOI18N
lblNumModelsLabel.foreground=128, 128, 128
#NOI18N
lblUserTree.foreground=128, 128, 128
btnCompute.text=Compute
btnSetDefault.text=Restore
btnSetDefault.toolTipText=Restore default settings
restoreDefault.Action.text=
restoreDefault.Action.shortDescription=
btnCancel.toolTipText=Cancel
btnCancel.text=Cancel
close.Action.text=
close.Action.shortDescription=
