cancelButton.text=Cancel
lblSeparator.text=/
lblExecutedModels.text=000
lblNumModels.text=000
lblRunning.text=Running...
cancelExecution.Action.text=Cancel
cancelExecution.Action.accelerator=shift pressed C
cancelExecution.Action.shortDescription=Cancel Likelihood Computation
#NOI18N
computedTextArea.background=238, 238, 238
Form.title=Running status
