# -------------------------------------------------------------------
# Likelihood analyzer
#
# 'phyml' PhyML is the only supported stable analyzer right now.
# 'raxml' RAxML is also supported, but it is in developement stage.
# -------------------------------------------------------------------
analyzer=phyml

# -------------------------------------------------------------------
# Snapshot directory
#
# ProtTestHPC provides fault-tolerance adding checkpointing support.
# This is, being capable of resume a stopped execution just executing
# the application again with the same parameters.
#
# The snapshot directory will be the place where the temporary status
# files will be saved and loaded.
# -------------------------------------------------------------------
snapshot_dir=snapshot/
