cbDistInvariant.text=+I
cbDistGroupCat.text=+G
txtNCatToolTip=Number of categories
lblNumModelsLabel.text=Number of models:
cbEmpiricalF.text=Empirical (+F)
lblSubMatrixes.text=Substitution Matrices
lblRateVariation.text=Rate Variation
lblNCat.text=N.Cat.
txtNCat.text=4
lblBaseFreq.text=Base Frequencies
lblNumModels.text=000
computeLikelihood.Action.text=
computeLikelihood.Action.shortDescription=
sizeModeAlignment.text=Compute
lbl-num-processors=Number of processors to compute:
lbl-strategy-mode=Strategy Mode:
