# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=XProtTest Preferences
lblErrorBehavior.text=Behavior when errors:
Accept.Action.text=
Accept.Action.shortDescription=
btnCancel.text=jButton1
Cancel.Action.text=
Cancel.Action.shortDescription=
lblContinue.text=Continue:
error-continue-desc=Continue execution even with errors\nand compute partial results
#NOI18N
lblContinue.foreground=102, 102, 102
error-stop-desc=Cancel execution when an error is\ndetected
lblStop.text=Stop:
#NOI18N
lblStop.foreground=102, 102, 102
#NOI18N
txtStopDesc.foreground=102, 102, 102
#NOI18N
txtStopDesc.background=238, 238, 238
#NOI18N
txtContinueDesc.foreground=102, 102, 102
