
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
lblDataFileStatus.foreground=255, 0, 0
#NOI18N
lblLikelihoodStatus.foreground=255, 0, 0
#NOI18N
mainPanel.background=255, 255, 255

aa-frequencies=Observed Amino-Acid Frequencies
msg-no-data=No data file loaded
msg-data-loaded=Alignment:
msg-no-tree=No tree file loaded
msg-tree-loaded=Tree:
msg-no-lnl-calculated=Likelihood scores not available
msg-lnl-calculated=Likelihood scores available!
msg-lnl-error=There was an error computing likelihood scores!
item-show-frequencies=Show observed amino-acid frequencies
item-compute-likelihood=Compute likelihood scores
item-file=File
item-load-alignment=Load Alignment
item-analysis=Analysis
item-exit=Exit
item-results=Results
item-edit=Edit
item-help=Help
item-about=About
item-about-window=About...
showAminoacidFrequencies.Action.text=
showAminoacidFrequencies.Action.shortDescription=
showResultsWindow.Action.shortDescription=
showResultsWindow.Action.text=
item-load-tree=Load Tree File
item-show-tree=Show Tree
loadAlignment.dialogTitle=Load Alignment
averagingMenuItem.text=Phylogenetic averaging
averagingMenuItem.toolTipText=Build consensus tree
showConsensus.Action.shortDescription=
showConsensus.Action.text=
models-not-complete=The model set computation is not complete
msg-see-error-log=Please see error log for details.
#NOI18N
mainTextArea.font=Dialog 12 Plain
errorMenuItem.text=Show error log
showErrorLog.Action.shortDescription=
showErrorLog.Action.text=
#NOI18N
lblMoreInfo.foreground=255, 0, 0
lblMoreInfo.text=Press Ctrl+Shift+E to open Error Log
editCopy.Action.text=
editCopy.Action.shortDescription=
editSelectAllMenuItem.text=Item
editSelectAll.Action.text=
editSelectAll.Action.shortDescription=
#NOI18N
menuFileExit.icon=${null}
preferencesMenuItem.text=Item
showPreferences.Action.text=
showPreferences.Action.shortDescription=
manualMenuItem.text=Item
showManual.Action.text=
showManual.Action.shortDescription=
btn-sizemode-alignment=Alignment
showTreeMenuItem.toolTipText=Show inferred phylogenies from each model
showFrequenciesItem.toolTipText=Show empirical amino-acid frequencies from the input alignment
computeMenuItem.toolTipText=Optimize the model set
