title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Selection of best-fit models of protein evolution

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=prottestlogo.gif
