# Application global resources

Application.name = XProtTest
Application.title = XProtTest
Application.version = 3.0
Application.vendor = Darwin
Application.homepage = http://darwin.uvigo.es/software/prottesthpc
Application.description = A user graphical interface for ProtTest-HPC for amino-acid model selection
Application.vendorId = Darwin
Application.id = XProtTest
Application.lookAndFeel = system
computeLikelihood.Action.text=Compute
computeLikelihood.Action.shortDescription=Compute Likelihood Scores
models-not-complete=Warning! The model set computation is not complete
menu-edit=Edit
menu-copy=Copy
menu-selectAll=Select all
menu-window=Window
menu-close=Close
menu-preferences=Preferences
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application

# --------------------
# Default error behavior
# 0 = Continue
# 1 = Stop
# --------------------
default-error-behavior=0
button-accept=Accept
button-cancel=Cancel
Form.background=238, 238, 238
menu-manual=ProtTest Manual
export-to-console=Export to main console
txtNCat.defaultText=4
