
# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

# appearance

lblDataFileStatus.foreground=255, 0, 0
lblLikelihoodStatus.foreground=255, 0, 0
mainPanel.background=238, 238, 238
menuFileExit.icon=${null}
lblMoreInfo.foreground=255, 0, 0
statusPanel.foreground=0, 0, 255
statusPanel.border.shadowColor=89, 89, 89
statusPanel.border.highlightColor=182, 182, 182
statusPanel.background=220, 220, 220

aa-frequencies=Observed Amino-Acid Frequencies
msg-no-data=No data file loaded
msg-data-loaded=Alignment:
msg-no-tree=No tree file loaded
msg-tree-loaded=Tree:
msg-no-lnl-calculated=Likelihood scores not available
msg-lnl-calculated=Likelihood scores available!
msg-lnl-error=There was an error computing likelihood scores!
loadAlignment.dialogTitle=Load Alignment

# menu items

editSelectAllMenuItem.text=Item
errorMenuItem.text=Show error log
item-show-frequencies=Show observed amino-acid frequencies
item-compute-likelihood=Compute likelihood scores
item-file=File
item-load-alignment=Load Alignment
item-analysis=Analysis
item-exit=Exit
item-results=Selection
item-results-sub=Results
item-edit=Edit
item-help=Help
item-about=About
item-credits=Credits
item-about-window=About...
item-credits-window=Credits
item-load-tree=Load Tree File
item-print-console=Print Console
item-save-console=Save Console
item-show-tree=Show Trees
averagingMenuItem.text=Phylogenetic averaging
manualMenuItem.text=Item
preferencesMenuItem.text=Item
showAboutBox.Action.text = &About...
showCreditsBox.Action.text = &Credits

# tooltip texts

averagingMenuItem.toolTipText=Build consensus tree
computeMenuItem.toolTipText=Optimize the model set
editCopyMenuItem.toolTipText=Copy selected data
editPreferencesMenuItem.toolTipText=Set the application preferences
editSelectAllMenuItem.toolTipText=Select all text in the main console
errorMenuItem.toolTipText=Display error console
resultsMenuItem.toolTipText=Show model selection results
showAboutBox.Action.shortDescription = Show the application's information dialog
showAboutBox.Action.shortDescription = Show the application's credits
showFrequenciesItem.toolTipText=Show empirical amino-acid frequencies from the input alignment
showTreeMenuItem.toolTipText=Show inferred phylogenies from each model

# labels

lblMoreInfo.text=Press Ctrl+Shift+E to open Error Log
models-not-complete=The model set computation is not complete
msg-see-error-log=Please see error log for details.