title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Selection of best-fit models of protein evolution

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:

citationLabel.text=Citation\:

#NOI18N
imageLabel.icon=prottestlogo.gif
lblDisclaimer.text=Use of ProtTest's logo kindly allowed by IconBAZAAR
#NOI18N
lblDisclaimer.font=DejaVu Sans-Plain-10
#NOI18N
lblDisclaimer.foreground=106, 106, 106
