
lbl-newick-tree=Newick Format
lbl-ascii-tree=ASCII Format
displayAsciiTree.Action.text=
displayAsciiTree.Action.shortDescription=
displayNewickTree.Action.text=
displayNewickTree.Action.shortDescription=
title=Display Tree
lbl-best-aic=Best AIC
lbl-best-bic=Best BIC
treeFormatSelection.Action.text=
treeFormatSelection.Action.shortDescription=
buildConsensus.Action.text=
buildConsensus.Action.shortDescription=
windowMenu.text=Window
jMenuItem1.text=Select all
editMenu.text=Edit
closeMenuItem.text=Close
editCopy.Action.text=
editCopy.Action.shortDescription=
editSelectAll.Action.text=
editSelectAll.Action.shortDescription=
close.Action.shortDescription=
close.Action.text=
treeFormatSelection.toolTipText=Select the tree display format
treeSelection.toolTipText=Select the aminoacid substitution model
