title.text=Phylogenetic Averaging
#NOI18N
lblTitle.background=153, 153, 153
#NOI18N
lblTitle.font=Dialog-Bold-12
lblCriterion.text=Criterion for tree weights:
radioAIC.text=AIC
radioBIC.text=BIC
radioAICC.text=AICc
radioLK.text=-Lk
lblConsType.text=Consensus Type:
btnBuild.toolTip=Builds the consensus tree according to the settings above
btnBuild.text=Build Consensus
sliderConsType.toolTipText=Select the consensus threshold (%)
lblMR.text=Majority Rule
#NOI18N
lblMR.foreground=102, 102, 102
#NOI18N
lblMR.font=Dialog-Italic-10
lblStrict.text=Strict
#NOI18N
lblStrict.font=Dialog-Italic-10
#NOI18N
lblStrict.foreground=102, 102, 102
lblConfInt.text=Confidence Interval:
lblConfInt.toolTipText=
buildConsensus.Action.text=
buildConsensus.Action.shortDescription=
msg-no-data=There are no trees in the selection criterion
Form.title=Consensus Tree
closeMenuItem.text=Item
Close.Action.text=
Close.Action.accelerator=ctrl pressed W
Close.Action.shortDescription=
editMenu.text=Edit
editCopyMenuItem.text=Item
editCopy.Action.text=Copy
editCopy.Action.shortDescription=
jMenuItem1.text=Item
editSelectAll.Action.shortDescription=
editSelectAll.Action.text=
radioDT.text=DT
default-confidence-interval=1.0
default-consensus-type=50
percent-symbol=%
selectAllMenuItem.text=Select All
btnExport.text=Export data
exportData.Action.text=
exportData.Action.shortDescription=
